<Window x:Class="VetClinika.Windows.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinika.Windows"
        mc:Ignorable="d"
        Title="Client" Height="750" Width="1200" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None">
   
    <Border Style="{DynamicResource Border}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource BorderRol}" Grid.Column="0" >
                <Grid>
                    <Border Background="#FCB54F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="28" CornerRadius="20 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/Client.png" Width="18" Height="18" Margin="5"/>
                            <TextBlock Text="Клиент" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Regular" FontFamily="Montserrat"/>
                        </StackPanel>
                    </Border> 
                    <Button Style="{DynamicResource ButtonMinimaz}" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Btn_Back" Width="40" Height="40">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Right"  Width="40" Height="40">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icons/Group 1.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Btn_Back}" Value="True">
                                            <Setter Property="Source" Value="/Icons/Group 2.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True">
                                            <Setter Property="Source" Value="/Icons/Group 3.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="246" VerticalAlignment="Top" Margin="0 80 0 0">
                        <Image Source="/Resources/Logo.png" Width="246" Height="200"/>
                        <TextBlock Text="VET CLINIKUM" FontSize="35" FontWeight="Light" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 364 0 0">
                        <Button Style="{DynamicResource Btn_BlockStyle}" x:Name="Btn_Profil" Click="Btn_Profil_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Cat Footprint.png" Height="25" Width="25" Margin="10 0"></Image>
                                <TextBlock Text="Профиль" FontSize="20" FontWeight="Regular" FontFamily="Montserrast"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource Btn_BlockStyle}" x:Name="Btn_Services" Click="Btn_Services_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Treatment.png" Height="25" Width="25" Margin="10 0"></Image>
                                <TextBlock Text="Услуги" FontSize="20" FontWeight="Regular" FontFamily="Montserrast"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource Btn_BlockStyle}" x:Name="Btn_Zapises" Click="Btn_Zapises_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Doctor Appointment.png" Height="25" Width="25" Margin="10 0"></Image>
                                <TextBlock Text="Записи" FontSize="20" FontWeight="Regular" FontFamily="Montserrast"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource Btn_BlockStyle}" x:Name="Btn_Contact" Click="Btn_Contact_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Find Clinic.png" Height="25" Width="25" Margin="10 0"></Image>
                                <TextBlock Text="Контакты" FontSize="20" FontWeight="Regular" FontFamily="Montserrast"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Style="{DynamicResource ResourceKey=Btn_BlockStyle}" x:Name="Btn_Exit" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="20" Click="Btn_Exit_Click">
                        <StackPanel Orientation="Horizontal" Height="25" Margin="15 8">
                            <Image Source="/Icons/Open Door.png" Width="25" Height="25" Margin="0 0 6 0"></Image>
                            <TextBlock Text="Выйти" VerticalAlignment="Center" Height="24" FontSize="20" FontWeight="Regular" FontFamily="Montserrast" Margin="0 0.5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource ButtonMinimaz}" x:Name="Btn_minimaze" Height="30" Width="30" Click="Btn_minimaze_Click"  Margin="10 0 5 0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Right"  Width="30" Height="30">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icons/Minimize Window 1.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=search}" Value="True">
                                            <Setter Property="Source" Value="/Icons/Minimize Window 2.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True">
                                            <Setter Property="Source" Value="/Icons/Minimize Window 3.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Style="{DynamicResource ButtonClosed}" x:Name="Btn_closed" Height="30" Width="30" Click="Btn_closed_Click">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Right"  Width="30" Height="30">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icons/Close Window 1.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=search}" Value="True">
                                            <Setter Property="Source" Value="/Icons/Close Window 2.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True">
                                            <Setter Property="Source" Value="/Icons/Close Window 3.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="St_Dobro" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Добро пожаловать в" Foreground="White" FontSize="32" FontFamily="Montserrat" FontWeight="Medium"/>
                    <TextBlock Text="VET CLINIKUM!" Foreground="White" FontSize="32" FontFamily="Montserrat" FontWeight="Regular" HorizontalAlignment="Center"/>
                </StackPanel>
                <Frame x:Name="MainFrame" Grid.Row="1" Width="880" Height="680" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>
